<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Blight Station Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Blight Station</b></font></div>
			<div align='center'><font size='3'><b><i>A Space Station 13 Project</i></b></font></div>

			<p><div align='center'><font size='3'><a href="https://forums.blight.terrible.graphics/">Forum</a> | <a href="https://gitlab.com/blight-station/blight-station/">Source code</a></font></div></p>
			<font size='2'>Code licensed under <a href="http://www.gnu.org/licenses/agpl.html">AGPLv3</a>. Content licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.<br><br>
			</td>
	</tr>

</table>
<br><b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Hosts:</b> Enzo Leon and Catochondria<br></font>
			<font size='2'><b>Webmasters:</b> Nevimer<br></font>
			<font size='2'><b>Maintainers:</b> Zandario<br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> -N/A at the moment-</a><br></font>
			<p><font size='2'><b>Credits: N/A at the moment</b><br></p>
			<font size='2'><b>Special thanks to:</b> The developers of baystation12, /tg/station, /vg/station, GoonStation, the original Space Station 13, and BYOND</font>
			<div align='center'><font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://gitlab.com/blight-station/blight-station/-/issues">Issue Tracker</a>.<br></font></div>
		</td>
	</tr>
</table>

<br><b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Developers:</b> afterthought, chinsky, F-Tang Steve, mloc, PsiOmegaDelta, xales<br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/Baystation12/Baystation12/graphs/contributors'>-Click Here-</a><br></font>
			<p><font size='2'><b>Credits:</b> Abi79, Apple_Master, Arcalane, Aryn, babydoll, Cael_Aislinn, Ccomp5950, chinsky, CompactNinja, Deus Dactyl, DopeGhoti, Erthilo, Flashkirby, Hawk_v3, Head, Ipsil, Invisty, JoeyJo0, Lexusjjss, Melonstorm, Miniature, mloc, NerdyBoy1104, PsiOmegaDelta, Searif, SkyMarshal, Snapshot, Spectre, Strumpetplaya, Sunfall, Tastyfish, Uristqwerty, Xenone, cib, faux, Zuhayr<br></p>
			<font size='2'><b>Special thanks to:</b> The developers of /tg/station, /vg/station, GoonStation, the original Space Station 13, and BYOND</font>
			<div align='center'><font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/Baystation12/Baystation12/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font></div>
		</td>
	</tr>
</table>

		<!--

		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE.

		*** DO NOT MODIFY THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***

		-->
		<div class="commit sansserif">
